#gifts {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

.container-gifts {
    min-height: 100%;
    padding: 4rem;
}

.section-title {
    font-size: 36px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 2rem;
}

.gifts-section {
    min-height: 100vh;
}

.painel-gift {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 8rem;
    gap: 30px;
    padding: 0 5%;
}

.gift-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    justify-content: center;
    min-height: 345px;
    max-width: 24%;
    background-color: var(--dark-red);
    border-radius: 25px;
    padding: 1rem;
    border: 1px solid black;
    box-shadow: -2px 4px 0 #b93737, -6px 9px 0 #6d1515;
    overflow: hidden;
}

.gift-info img {
    max-width: 40%;
    height: auto;
    margin-bottom: 1rem;
}

.text-info {
    padding: 2%;
    font-size: 18px;
    font-weight: 600;
}

.gift-info .text-info {
    max-height: 50%;
    word-wrap: break-word;
    text-overflow: ellipsis;
}

@media screen and (max-width: 1600px) {
    .painel-gift {
        padding: 0;
    }

    .gift-info {
        max-width: 25%;
        min-height: 240px;
    }

    .gift-info img {
        max-width: 20%;
    }

    .section-title {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1040px) {
    .gift-info {
        max-width: 90%;
    }

    .container-gifts {
        padding: 2rem;
    }

    .section-title {
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 2550px) {
    .gift-info{
        min-height: 450px;
        max-width: 28%;
    }

    .text-info{
        font-size: 20px;
        font-weight: 600;
    }
}
